# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://185.125.202.187:5432/postgres
db.username=postgres
db.password=secret

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop